# TextEye

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/chris/texteye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/texteye/: AppConstant.java  AppRepository.java  AsyncResult.java  AutoFitTextureView.java  CameraFragment.java  FlashcardData.java  FlashcardFields.java  InternetBroadcastReceiver.java  TextEye.java  Utils.java  WordExtractor.java
app/src/main/java/com/chris/texteye/activities/: AddDeck.java  Camera.java  DeckSettings.java  FlashcardEdit.java  GlobalSettings.java  MainMenu.java  ManInTheMiddle.java  Meanings.java  Study.java  WordsSelection.java
app/src/main/java/com/chris/texteye/adapters/: DeckSettingsListView.java  MainMenuRecycViewAdapter.java  MeaningsExpandList.java  StudySwipeCardsAdapter.java
app/src/main/java/com/chris/texteye/database/: AppDatabase.java
app/src/main/java/com/chris/texteye/database/DAOs/: DeckDao.java  FlashcardDao.java
app/src/main/java/com/chris/texteye/database/Entities/: Deck.java  Flashcard.java
app/src/main/java/com/chris/texteye/modelViews/: VMDeckSettings.java  VMMainMenu.java  VMStudy.java
app/src/main/res/drawable/: flashcard_borders.xml  ic_check_green_36dp.xml  ic_close_red_36dp.xml  ic_file_download_blue_36dp.xml  ic_settings_gray_36dp.xml  ic_translate_black_48dp.xml  ic_volume_up_primary_48dp.xml  list_settings_selector.xml
app/src/main/res/layout/: activity_add_deck.xml  activity_camera.xml  activity_deck_settings.xml  activity_flashcard_edit.xml  activity_global_settings.xml  activity_main_menu.xml  activity_man_in_the_middle.xml  activity_meanings.xml  activity_study.xml  activity_words_selection.xml  deck_settings_item.xml  flashcard.xml  fragment_camera.xml  meanings_expand_list_group.xml  meanings_expand_list_item.xml  toolbar.xml  words_suggestions_dialog.xml
app/src/main/res/menu/: general_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chris/texteye/: ExampleUnitTest.java
